# bitazza-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gohlengann/apps/bitazza_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gohlengann/apps/bitazza_test/: MainApplication.kt
app/src/main/java/gohlengann/apps/bitazza_test/data/local/: AppDatabase.kt  AuthenticatedUserDao.kt  InstrumentDao.kt  ProductDao.kt
app/src/main/java/gohlengann/apps/bitazza_test/data/model/entity/: AuthenticatedUser.kt  Instrument.kt  Level1.kt  Product.kt  User.kt
app/src/main/java/gohlengann/apps/bitazza_test/data/model/request/: AddUserAPIKeyRequest.kt  AddUserInstrumentPermissionRequest.kt  AuthenticateRequest.kt  GetAccountPositionRequest.kt  GetInstrumentRequest.kt  MessageAction.kt  SubscribeRequest.kt
app/src/main/java/gohlengann/apps/bitazza_test/data/model/response/: AuthenticatedResponse.kt  LogoutResponse.kt  SubscribeResponse.kt
app/src/main/java/gohlengann/apps/bitazza_test/data/remote/: Functions.kt  WSListener.kt
app/src/main/java/gohlengann/apps/bitazza_test/data/remote/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/gohlengann/apps/bitazza_test/data/remote/service/: Level1SummaryService.kt
app/src/main/java/gohlengann/apps/bitazza_test/di/: ApplicationModule.kt
app/src/main/java/gohlengann/apps/bitazza_test/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/gohlengann/apps/bitazza_test/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/gohlengann/apps/bitazza_test/ui/main/adapter/: BottomNavigationFragmentViewPagerAdapter.kt  InstrumentRecyclerViewAdapter.kt
app/src/main/java/gohlengann/apps/bitazza_test/ui/main/fragment/: ActivityFragment.kt  MarketFragment.kt  NewsFragment.kt  SettingsFragment.kt  WalletFragment.kt
app/src/main/java/gohlengann/apps/bitazza_test/util/: SoftInputUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_current_traded_px.xml  bg_current_traded_px_negative.xml  bg_current_traded_px_positive.xml  ic_activity.xml  ic_news.xml  ic_wallet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_instrument.xml  fragment_logout.xml  fragment_market.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gohlengann/apps/bitazza_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
